<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zhu">



    <meta name="description" content="这是一个个人博客">



<title>前置基础知识——node.js | zcblog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zhu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">主页</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zhu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">主页</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">前置基础知识——node.js</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zhu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 17, 2022&nbsp;&nbsp;12:00:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>来自黑马前端视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a34y167AZ?p=32&spm_id_from=pageDriver&vd_source=35fa3e44b90546361b663bf61eec4116">黑马程序员Node.js全套入门教程</a></p>
<h4 id="一些基础问题"><a href="#一些基础问题" class="headerlink" title="一些基础问题"></a>一些基础问题</h4><p><strong>为什么JavaScript可以在浏览器中被执行？</strong></p>
<p>答：因为浏览器中内置了JS解析引擎，例如chrome浏览器的V8引擎，IE浏览器的chakra，Safri浏览器的JSCore等。</p>
<p><strong>为什么JavaScript可以操作DOM和BOM？</strong></p>
<p>答：因为每个浏览器都内置了DOM，BOM这样的API函数，JavaScript可以调用他们。包括DOM API，BOM API，Ajax API。</p>
<p><strong>什么是JavaScript运行环境？</strong></p>
<p>运行环境包括：JavaScript解析引擎，以及可调用的内置API。 浏览器是典型的JavaScript运行环境；</p>
<p><strong>什么是node.js?</strong></p>
<p>Node.js is a JavaScript runtime built on Chrome’s V8 JavaScript engine.</p>
<p>==Node.js是一个基于Chrome V8引擎的JavaScript运行环境。==</p>
<ul>
<li><p>浏览器是JavaScript的前端运行环境</p>
</li>
<li><p>node.js是JavaScript的后端运行环境</p>
</li>
<li><p>在node.js中无法调用DOM，BOM，Ajax的API。</p>
</li>
</ul>
<p><strong>node.js可以做什么？</strong></p>
<p>node.js作为一个JavaScript的运行环境，仅仅提供了基础的功能和API。但是基于node.js提供的基础功能，可以构建很多强大的工具和框架。</p>
<p><strong>node.js学习路径</strong></p>
<p>浏览器中的JavaScript学习路径：</p>
<p>JavaScript基础语法+浏览器内置API（DOM，BOM）+第三方库（jQuery,art-template等）</p>
<p>Node.js的学习路径</p>
<p>JavaScript基础语法+Node.js内置API模块（fs,path,http等）+第三方API模块（express，MySQL等）</p>
<p><strong>安装node.js</strong></p>
<p>LTS版本：long term stable 长期稳定版本，企业一般用LTS版本。</p>
<p>current:当前最新版本</p>
<p><strong>查看已经安装的node.js版本</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;node -v</span><br><span class="line">v14.<span class="number">16</span>.<span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt; .<span class="built_in">help</span></span><br><span class="line">.<span class="built_in">break</span>    Sometimes you get stuck, this gets you out</span><br><span class="line">.clear    Alias <span class="keyword">for</span> .<span class="built_in">break</span></span><br><span class="line">.editor   Enter editor <span class="built_in">mode</span></span><br><span class="line">.<span class="keyword">exit</span>     <span class="keyword">Exit</span> the REPL</span><br><span class="line">.<span class="built_in">help</span>     <span class="built_in">Print</span> this <span class="built_in">help</span> message</span><br><span class="line">.load     Load JS from a file into the REPL session</span><br><span class="line">.save     Save all evaluated commands <span class="keyword">in</span> this REPL session to a file</span><br></pre></td></tr></table></figure>



<p><strong>如何在node.js环境中执行javaScript代码？</strong></p>
<ul>
<li><p>新建一个文件为test.js</p>
<p>输入代码console.log(“hello world”)</p>
</li>
<li><p>打开cmd，切换到文件所在的目录</p>
</li>
<li><p>执行node test.js</p>
<p>输出 hello world</p>
</li>
</ul>
<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="title function_">requier</span>(<span class="string">&#x27;fs&#x27;</span>) <span class="comment">//加载fs模块，这是node.js内置的</span></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&#x27;./filename&#x27;</span>,<span class="string">&#x27;utf8&#x27;</span>,<span class="keyword">function</span>(<span class="params">err,result</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;文件读取失败！&#x27;</span>+err.<span class="property">message</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;文件读取成功，内容是：&#x27;</span>+result)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><p><strong>node.js中的模块来源</strong></p>
<ul>
<li>内置模块（由node.js官方提供，例如fs,path,http等）</li>
<li>自定义模块（用户创建的每个js文件，都是自定义模块）</li>
<li>第三方模块，非官方提供，也不是用户自定义，使用前需要先下载</li>
</ul>
<p><strong>用require加载模块</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//用户自定义的模块</span></span><br><span class="line"><span class="keyword">const</span> custom = <span class="built_in">require</span>(<span class="string">&#x27;./custom.js&#x27;</span>) </span><br><span class="line"><span class="keyword">const</span> custom = <span class="built_in">require</span>(<span class="string">&#x27;./custom&#x27;</span>) <span class="comment">//也可以省略后缀js</span></span><br><span class="line"><span class="comment">//加载第三方模块</span></span><br><span class="line"><span class="keyword">const</span> moment = <span class="built_in">require</span>(<span class="string">&#x27;moment&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>加载的过程会自动执行模块中的代码</p>
</blockquote>
<p><strong>作用域</strong></p>
<p>在模块中定义的常量，方法等，都是模块作用域，只能在模块内被访问到：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> username = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hello</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="module对象"><a href="#module对象" class="headerlink" title="module对象"></a><strong>module对象</strong></h5><p>在每个js自定义模块中都有一个module对象，它里面弄存储了和当前模块有关的信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">module</span>)</span><br></pre></td></tr></table></figure>

<p>输出内容大致如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Module &#123;</span><br><span class="line">  id: &#x27;.&#x27;,</span><br><span class="line">  path: &#x27;D:<span class="keyword">\\</span>Document<span class="keyword">\\</span>研究生<span class="keyword">\\</span>web前端<span class="keyword">\\</span>node.js&#x27;,</span><br><span class="line">  exports: &#123;&#125;, </span><br><span class="line">  parent: null,</span><br><span class="line">  filename: &#x27;D:<span class="keyword">\\</span>Document<span class="keyword">\\</span>研究生<span class="keyword">\\</span>web前端<span class="keyword">\\</span>node.js<span class="keyword">\\</span>02.module.js&#x27;,</span><br><span class="line">  loaded: false,</span><br><span class="line">  children: [],</span><br><span class="line">  paths: [</span><br><span class="line">    &#x27;D:<span class="keyword">\\</span>Document<span class="keyword">\\</span>研究生<span class="keyword">\\</span>web前端<span class="keyword">\\</span>node.js<span class="keyword">\\</span>node<span class="built_in">_</span>modules&#x27;,</span><br><span class="line">    &#x27;D:<span class="keyword">\\</span>Document<span class="keyword">\\</span>研究生<span class="keyword">\\</span>web前端<span class="keyword">\\</span>node<span class="built_in">_</span>modules&#x27;,</span><br><span class="line">    &#x27;D:<span class="keyword">\\</span>Document<span class="keyword">\\</span>研究生<span class="keyword">\\</span>node<span class="built_in">_</span>modules&#x27;,</span><br><span class="line">    &#x27;D:<span class="keyword">\\</span>Document<span class="keyword">\\</span>node<span class="built_in">_</span>modules&#x27;,</span><br><span class="line">    &#x27;D:<span class="keyword">\\</span>node<span class="built_in">_</span>modules&#x27;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="module-exports对象"><a href="#module-exports对象" class="headerlink" title="module.exports对象"></a><strong>module.exports对象</strong></h5><p>在自定义模块中，可以使用<code>module.exports</code>对象将模块内的成员共享出去，供外界使用。</p>
<p>外界用<code>require()</code>方法导入自定义模块时，得到的就是<code>module.exports</code>所指向的对象。</p>
<p>在test.js中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this is test.js file.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用exports对象共享成员</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">username</span> = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">sayHello</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在02.module.js中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="built_in">require</span>(<span class="string">&#x27;./test&#x27;</span>) <span class="comment">//导入模块</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(test)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this is test.js file.</span><br><span class="line">&#123; username: &#x27;张三&#x27;, sayHello: [Function (anonymous)] &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用require方法导入模块时，导入的结果，永远以module.exports指向的对象为准</p>
</blockquote>
<p>例如将test.js修改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this is test.js file.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用exports对象共享成员</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">username</span> = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">sayHello</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将module.exports对象重新赋值</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    username : <span class="string">&#x27;jack&#x27;</span>,<span class="comment">//注意是冒号，而不能用=</span></span><br><span class="line">    sayHello : <span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;no hello&#x27;</span>)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果 </p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this is test.js file.</span><br><span class="line">&#123; username: &#x27;jack&#x27;, sayHello: [Function: sayHello] &#125;</span><br></pre></td></tr></table></figure>



<h5 id="exports对象"><a href="#exports对象" class="headerlink" title="exports对象"></a>exports对象</h5><p>为了简化向外共享成员的代码，<code>node</code>提供了<code>exports</code>对象。</p>
<p>默认情况下，<code>exports</code>和<code>module.exports</code>指向同一个对象，但是最终共享的结果，还是以<code>module.exports</code>指向的对象为准。</p>
<p>将上述代码更改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将module.exports对象重新赋值</span></span><br><span class="line"><span class="built_in">exports</span> = &#123;</span><br><span class="line">    username : <span class="string">&#x27;jack&#x27;</span>,</span><br><span class="line">    sayHello : <span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;no hello&#x27;</span>)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终的输出结果还是<code>module.exports</code>所指向的对象</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this is test.js file.</span><br><span class="line">&#123; username: &#x27;张三&#x27;, sayHello: [Function (anonymous)] &#125;</span><br></pre></td></tr></table></figure>



<h5 id="node-js中的模块化规范"><a href="#node-js中的模块化规范" class="headerlink" title="node.js中的模块化规范"></a>node.js中的模块化规范</h5><p><code>CommonJS</code>模块化规范，规定了：</p>
<ul>
<li>每个模块内部，<code>module</code>变量代表当前模块</li>
<li><code>module</code>变量是一个对象，他的<code>exports</code>属性是对外接口</li>
<li>加载某个模块，其实是加载该模块的<code>module.exports</code>属性。<code>require()</code>方法用于加载模块。</li>
</ul>
<h4 id="npm与包"><a href="#npm与包" class="headerlink" title="npm与包"></a>npm与包</h4><p>包：即第三方模块。基于内置模块封装出来的。提供了更高级，更方便的API</p>
<p>国外有一家IT公司，叫做<code>npm.Inc</code>，这家公司旗下有一个非常著名的网站：<a target="_blank" rel="noopener" href="https://www.npmjs.com,它是全球最大的包共享平台./">https://www.npmjs.com,它是全球最大的包共享平台。</a></p>
<p>这个公司提供了一个包管理工具，可以使用这个包管理工具，从<a target="_blank" rel="noopener" href="https://registry.npmjs.org/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%8A%8A%E9%9C%80%E8%A6%81%E7%9A%84%E5%8C%85%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8%E3%80%82">https://registry.npmjs.org/服务器上把需要的包下载到本地使用。</a></p>
<p>这个包的名字叫做 ：<strong>Node Package Manager，简称npm包管理工具</strong>，这个工具随着<code>node.js</code>的安装一起被安装到了用户的电脑上。</p>
<p>查看npm包管理工具的版本号：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;npm -v</span><br><span class="line"><span class="number">6</span>.<span class="number">14</span>.<span class="number">12</span></span><br></pre></td></tr></table></figure>

<h5 id="包的安装和使用"><a href="#包的安装和使用" class="headerlink" title="包的安装和使用"></a>包的安装和使用</h5><p>安装包</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;npm install package_name</span><br><span class="line">#例如</span><br><span class="line">&gt;npm i package_name</span><br></pre></td></tr></table></figure>

<p>安装指定版本的包：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;npm install package_name@package_version</span><br><span class="line">#例如</span><br><span class="line">&gt;npm install moment@<span class="number">2</span>.<span class="number">24</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> 第一个数字表示大版本，第二个数字为功能版本，第三个版本为bug修复版本。“点分十进制格式”</p>
</blockquote>
<p>初次安装包完成后，在项目文件夹下多了一个叫做<code>node_modules</code>的文件夹和<code>package-lock.json</code>的配置文件。</p>
<p>其中：</p>
<ul>
<li><code>node_modules</code> 文件夹用户存放所有已安装到项目中的包，<code>require()</code>导入第三方包时，就是从这个目录中查找并加载包。</li>
<li><code>package-lock.json</code>配置文件用来记录<code>node_modules</code>目录下的每一个包的下载信息，例如包的名字，版本号，下载地址等。</li>
</ul>
<blockquote>
<p>不要手动修改这<code>node_modules</code>或者<code>package-lock.json</code>文件中的任何代码，<code>npm</code>包管理工具会自动维护他们。</p>
</blockquote>
<p><strong>实践</strong></p>
<p>在node.js目录下执行命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;node install moment</span><br></pre></td></tr></table></figure>

<p>安装<code>moment</code>包，这个包是时间管理的包。</p>
<p>然后发现在<code>node.js</code>下多了一个文件夹<code>node_modules</code>和一个文件<code>package-lock.json</code>,内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;requires&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;lockfileVersion&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;moment&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.29.4&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;resolved&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://registry.npmmirror.com/moment/-/moment-2.29.4.tgz&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;integrity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sha512-5LC9SOxjSc2HF6vO2CyuTDNivEdoz2IvyJJGj6X8DJ0eFyfszE0QiEd+iXmBvUP3WHxSjFH/vIsA0EN00cgr8w==&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h5 id="包管理配置文件package-json"><a href="#包管理配置文件package-json" class="headerlink" title="包管理配置文件package.json"></a>包管理配置文件package.json</h5><p>npm规定，在项目根目录中，必须提供一个叫做<code>package.json</code>的包管理配置文件，用来记录与项目有关的一些配置信息，例如：</p>
<ul>
<li>项目的名称、版本号、描述等</li>
<li>项目中都用到了哪些包</li>
<li>哪些包只在开发器件会用到</li>
<li>哪些包在开发和部署的时候都需要用到</li>
</ul>
<blockquote>
<p>在团队合作开发中，这个很重要，不用上传第三方包。而只需要告知使用了哪些第三方包即可。</p>
</blockquote>
<p><code>npm</code>包管理工具提供了一个快捷命令，可以创建<code>package.json</code>文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;npm init -y</span><br></pre></td></tr></table></figure>

<ul>
<li>只能在英文的目录下成功运行，所以项目文件夹的名称一定要使用英文，不能使用中文，出现空格。</li>
<li>运行<code>npm install</code>命令安装包的时候，<code>npm</code>包管理工具会自动把包的名称和版本号，记录到<code>package.json</code>中。</li>
</ul>
<p>例如，在<code>node.js</code>目录下执行命令<code>npm init -y</code>,输出结果如下：(实际上也是生成的<code>package.json</code>文件的内容)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;01.readFile.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;moment&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.29.4&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ISC&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意到<code>dependencies</code>节点记录了项目用到的第三方包，而且随着新包的安装，<code>package.json</code>文件会自动更新。</p>
</blockquote>
<p><strong><code>dependencies</code>节点</strong></p>
<p>使用<code>npm install</code>命令，可以一次性安装<code>package.json</code>中的<code>dependencies</code>节点中的包。</p>
<blockquote>
<p>适用于在安装别人的项目的时候，如果需要跑通项目，首先要通过<code>npm install</code>命令安装<code>package.json</code>文件中的包。</p>
</blockquote>
<p>卸载包：<code>npm uninstall moment</code></p>
<p><code>npm</code>会从<code>node_package</code>目录中删除这个包，然后再从<code>package.json</code>文件的<code>dependencies</code>节点中删除这个包的记录。</p>
<p><strong><code>devDependencies</code>节点</strong></p>
<p>如果某些包<strong>只是在项目开发阶段用到，在项目上线之后不会用到</strong>，则建议把包记录到<code>devDependencies</code>节点中。</p>
<p>如果在开发阶段和上线之后都需要用到，则放到<code>dependencies</code>节点中。</p>
<p>可以使用以下命令，将包记录到<code>devDependencies</code>节点中</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i package_name -D</span><br><span class="line">//完整的命令是</span><br><span class="line">npm install package_name --save-dev</span><br></pre></td></tr></table></figure>

<p>例如：webpack包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack -D </span><br><span class="line">npm install webpack --save-dev</span><br><span class="line">npm install --save-dev webpack //这样也是可以的</span><br></pre></td></tr></table></figure>

<p>如果明确知道这个包是安装到<code>dependencies</code>节点下的，则可以指定 <code>-S</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install package_name -S //安装到dependencies节点下</span><br></pre></td></tr></table></figure>



<h5 id="解决下包速度慢的问题"><a href="#解决下包速度慢的问题" class="headerlink" title="解决下包速度慢的问题"></a>解决下包速度慢的问题</h5><p><strong>淘宝NPM镜像服务器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#查看当前的下包镜像资源</span><br><span class="line">npm config get registry</span><br><span class="line">#切换镜像源</span><br><span class="line">npm config set registry=https://registry.npm.taobao.org/</span><br><span class="line">#检查是否切换成功</span><br><span class="line">npm config get registry</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 实践：输出结果 <code>https://registry.npm.taobao.org/</code></p>
</blockquote>
<p>也可以使用nrm工具，<code>npm registry manager</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#全局安装nrm工具</span><br><span class="line">npm i nrm -g</span><br><span class="line"></span><br><span class="line">#查看可用的镜像源，npm是官方服务器</span><br><span class="line">nrm ls</span><br><span class="line">  npm ---------- https://registry.npmjs.org/</span><br><span class="line">  yarn --------- https://registry.yarnpkg.com/</span><br><span class="line">  tencent ------ https://mirrors.cloud.tencent.com/npm/</span><br><span class="line">  cnpm --------- https://r.cnpmjs.org/</span><br><span class="line">  taobao ------- https://registry.npmmirror.com/</span><br><span class="line">  npmMirror ---- https://skimdb.npmjs.com/registry/</span><br><span class="line"></span><br><span class="line">#切换镜像源</span><br><span class="line">nrm use taobao</span><br></pre></td></tr></table></figure>

<h5 id="包的分类"><a href="#包的分类" class="headerlink" title="包的分类"></a>包的分类</h5><p>项目包：包括开发依赖包（<code>devDependencies</code>)和核心依赖包（<code>dependencies</code>）</p>
<p>全局包，安装目录位于：<code>C:\Users\用户名\AppData\Roaming\npm\node_modules</code>，安装的时候需要指定<code>-g</code></p>
<h5 id="包的规范"><a href="#包的规范" class="headerlink" title="包的规范"></a>包的规范</h5><p>一个规范的包，组成结构必须符合三点：</p>
<ul>
<li>包必须以单独的目录而存在</li>
<li>包的顶级目录下必须要包含<code>package.json</code>这个包管理配置文件</li>
<li><code>package.json</code>中必须包含<code>name,version,main</code>这三个属性，分别代表包的名字，版本号，包的入口</li>
</ul>
<h5 id="npm发布包"><a href="#npm发布包" class="headerlink" title="npm发布包"></a>npm发布包</h5><ul>
<li>需要在<code>npm</code>网站上注册一个账号</li>
<li>然后在终端中登录该账号<code>npm login</code></li>
<li>记得将服务器切换为官方的服务器，而不能是镜像服务器</li>
<li>切换到包的根目录下，执行命令 <code>npm publish</code>就可以发布包到npm上</li>
<li>执行命令<code>npm unpublish 包的名称 --force</code>就可以将发布的包删除（只能删除发布72小时以内的包，且24小时以内不能重复发布包）</li>
</ul>
<h5 id="模块的加载机制"><a href="#模块的加载机制" class="headerlink" title="模块的加载机制"></a>模块的加载机制</h5><ul>
<li><p>优先从缓存中加载</p>
<p>​    模块在第一次加载后会被缓存，<strong>多次调用<code>require()</code>不会导致模块的代码被多次执行</strong>。</p>
</li>
<li><p>自定义模块的加载机制</p>
<p>使用<code>require()</code>加载自定义模块时，必须指定以<code>./</code>或者<code>../</code>开头的路径标识符，如果没有，<code>node</code>会把它当作内置模块或者第三方模块进行加载。</p>
<p>如果省略了文件的扩展名，则<code>node.js</code>会按顺序依次尝试加载</p>
<ul>
<li>按照确切的文件名进行加载</li>
<li>补全<code>.js</code>扩展名进行加载</li>
<li>补全<code>.json</code>扩展名进行加载</li>
<li>补全<code>.node</code>扩展名进行加载</li>
</ul>
</li>
<li><p>加载包的时候，先找到<code>package.json</code>中的<code>main</code>属性，加载<code>main</code>属性所指向的文件，否则就加载<code>index.js</code>文件，如果连<code>index.js</code>文件都没有则报错。</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zhu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://github.com/sumilk-z/sumilk-z.github.io/2022/08/17/00.%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86node.js/">https://github.com/sumilk-z/sumilk-z.github.io/2022/08/17/00.%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86node.js/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>LIGHT</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/node-js/"># node.js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/17/01.webpack/">前置基础知识——webpack</a>
            
            
            <a class="next" rel="next" href="/2022/08/16/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zhu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>